{
  "name": "dare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node --inspect-brk server.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanidambrosio/dare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanidambrosio/dare/issues"
  },
  "homepage": "https://github.com/juanidambrosio/dare#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.7.0",
    "fastify-auth0-verify": "^0.3.2",
    "jest": "^26.6.1",
    "lodash": "^4.17.20",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-plugin-jest": "^24.1.0"
  }
}
